# GitToMavenDependencies

./: .gitignore  README.md  pom.xml
src/main/java/org/gmd/: FileUtil.java  GitCloneAndBuildMojo.java
src/main/test/java/org/gmd/: GitCloneAndBuildMojoTest.java
